# Yr2-EAD-CA-Project
**Enterprise Application for an ICT in Education event**

Project using MySQL, Java, HTML, and CSS

---

## Screenshots

![Index Page](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/01Index.png "Index Page")
###### Index Page
---
![Home Page](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/02HomePage.png "Home Page")
###### Home Page
---
![Login 1](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/03Login1Home.png "Login 1")
###### Login
---
![Login 2](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/04Login2FieldRequired.png "Login 2")
###### Login required field message
---
![Login 3](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/05Login3Successful.png "Login 3")
###### Admin login
---
![Manage Exhibitors](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/ManageExhibitors4.png "Manage Exhibitors")
###### Manage event exhibitors
---
![Manage Schedule](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/ManageSchedule2.png "Manage Schedule")
###### Manage event schedule
---
![Manage Speakers](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/ManageSpeakers2.png "Manage Speakers")
###### Manage event speakers
---
![Manage Workshops](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/ManageWorkshops2.png "Manage Workshops")
###### Manage workshops
---
![Manage Workshops 2](https://raw.githubusercontent.com/joeaoregan/Yr2-EAD-CA-Project/master/Screenshots/ManageWorkshops4WorkshopsPage.png "Manage Workshops 2")
###### Manage workshops page

---

## Assignment Spec:

You are required to design, develop and test an enterprise application for an ICT in Education event. 
Your application should include the following components:

1.	General information about the event.
2.	The ability to register as an administrator or an attendee.
3.	The administrator should be able to 
  - a.	Login to the system
  - b.	Add details for
    - i.	Speakers
    - ii.	Workshops
    - iii.	Schedule
    - iv.	Exhibitors
4.	The attendee should be be able to 
  - a.	Register to attend
  - b.	View the above details for speakers, workshops, schedule and exhinitors
  - c.	Create their own schedule by choosing the workshops they wish to attend
5.	The system should provide one additional researched activity relative to the context of the systems under development.

All captured information should be stored in a database.  This information should be updated, edited and deleted as required.  

The design document should capture the following components:

* The System Architecture
* User Interface Design
* The Database Design
* The Application Logic 

The test document should capture the following components:

1.	All System Test Cases
2.	Output and results of all testing activities.

---

## Other:

**IDE:** [NetBeans IDE, Java EE](https://netbeans.org/downloads/start.html?platform=windows&lang=en&option=javaee)

**Library:** [MySQL Connector java 5.1.42](https://dev.mysql.com/downloads/file/?id=470333)
